{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		// "cava",
		"backlight",
		"battery",
		"tray",
		"hyprland/language",
		"custom/lock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"1": "",
			"2": "󰖟",
			"3": "",
			"4": "󰎉",
			"5": "󰛳",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"custom/music": {
		"format": " {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"cava": {
		"cava_config": "$HOME/.config/cava/config",
		"framerate": 60,
		"bars": 14,
		"bar_delimiter": 0,
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"actions": {
			"on-click-right": "mode"
		}
	},
	"clock": {
		"timezone": "Asia/Tehran",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"format-alt": " {:%d/%m/%Y}",
		"format": "  {:%H:%M:%S}",
		"interval": 1
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
	"hyprland/language": {
		"format": " {}",
		"format-en": "en",
		"format-fa": "fa",
		"interval": 1,
		"keyboard-name": "gaming-keyboard",
		"on-click": "hyprctl switchxkblayout gaming-keyboard next"
	}
}
